combos {
    compatible = "zmk,combos";

    combo_gui {
        timeout-ms = <50>;
        key-positions = <12 13>;
        bindings = <&kp LGUI>;
    };

    combo_left_vertical_enter {
        timeout-ms = <50>;
        key-positions = <1 11>;
        bindings = <&kp ENTER>;
    };

    combo_right_vertical_enter {
        timeout-ms = <50>;
        key-positions = <8 18>;
        bindings = <&kp ENTER>;
    };

    combo_left_vertical_escape {
        timeout-ms = <50>;
        key-positions = <2 12>;
        bindings = <&kp ESC>;
    };

    combo_right_vertical_escape {
        timeout-ms = <50>;
        key-positions = <7 17>;
        bindings = <&kp ESC>;
    };

    combo_left_vertical_delete {
        timeout-ms = <50>;
        key-positions = <3 13>;
        bindings = <&kp DEL>;
    };

    combo_right_vertical_delete {
        timeout-ms = <50>;
        key-positions = <6 16>;
        bindings = <&kp DEL>;
    };

    combo_left_vertical_backspace {
        timeout-ms = <50>;
        key-positions = <4 14>;
        bindings = <&kp BSPC>;
    };

    combo_right_vertical_backspace {
        timeout-ms = <50>;
        key-positions = <5 15>;
        bindings = <&kp BSPC>;
    };

    combo_left_top_utility_layer_toggle {
        timeout-ms = <200>;
        key-positions = <6 7 8>;
        bindings = <&to 5>;
    };

};